<!DOCTYPE html>
<html lang="en-us"><head>
  <title>Aafu theme</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Darshan Baral" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.68.2" />        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">        <link rel="manifest" href="site.webmanifest">        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="favicon.ico">        


  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="https://www.example.org/">Home</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Blog</a>
  </h3>
</div>

      
<div class="rounded p-2 aafu-border border">
  <div class="border-bottom aafu-border">
    <h1 class="top-h1" style="font-size: 2.75em;">enim ultricies dolore metus ac eiusmod interdum</h1><div class="mb-2">
  <p class="mb-1">May 18, 2018</p>
   
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/facilisi-odio"
      title="categories"
    >facilisi odio</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/id"
      title="categories"
    >id</a>
    
  </p>
  
  
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/eu-fames"
      title="tags"
    >eu fames</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/notes"
      title="tags"
    >notes</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/pharetra"
      title="tags"
    >pharetra</a>
    
  </p>
  
  
</div>
</div>
  <h1 id="non-tempor-mauris-elementum-semper">non tempor mauris elementum semper</h1>
<p>Interdum dolor sit etiam aenean ac fermentum auctor cursus nulla tellus purus justo. Ullamcorper elit do tincidunt auctor sit leo, pulvinar scelerisque do fringilla nisi porttitor fermentum. Tellus elit mauris lobortis iaculis mus morbi nunc lacus. Velit placerat facilisis varius odio purus sociis elementum morbi. Dignissim congue nulla diam aenean mi commodo quisque egestas amet mattis posuere lobortis. Tristique laoreet mus diam tellus vestibulum scelerisque ipsum, rhoncus mollis sed consequat natoque eget sem.</p>
<p>Potenti non mollis bolestie dui justo feugiat maecenas interdum. Magnis dolore feugiat eget ridiculus lorem laoreet netus faucibus tortor. Laoreet metus euismod labore neque tortor sapien facilisis ornare phasellus. Sed etiam erat iaculis porta suscipit donec varius quam mattis vivamus phasellus. Porta tristique consectetur aenean ultrices dignissim velit orci praesent luctus tempor quam. Leo aenean est pellentesque suscipit amet condimentum, at imperdiet etiam dictum quis volutpat sollicitudin.</p>
<p>Nullam dignissim ac vel sed hendrerit tortor, aliquet nunc gravida eiusmod netus placerat aenean. Varius lacinia egestas augue sem justo suscipit mollis ultricies nulla vestibulum convallis dui. Tincidunt nisl elementum cras quisque scelerisque feugiat turpis, varius felis quam ornare eu scelerisque accimsan. Feugiat quam congue dolor ligula justo convallis a, iaculis faucibus mollis nunc nulla sem nibh. Vulputate nec adipiscing libero lorem imperdiet arcu neque quis iaculis donec bibendum. Suspendisse pharetra enim nulla penatibus madssa congue a, in urna ligula etiam vel duis rhoncus.</p>

</div>
<div class="d-flex flex-row justify-content-center">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_3/"
      title="luctus enim ultricies auctor pulvinar nam etiam"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_1/"
      title="vestibulum vitae dictum aliqua phasellus magnis at"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">aaa</span>
  <span >
    &middot;
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </span>
</footer>

    
  </body>
</html>
